{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "types": [
      "vite/client","node"
    ],
    "jsx": "react-jsx",
    "baseUrl": "./"
  },
  "include": [
    "auto-imports.d.ts",
    "./src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
